gameid = minetest_game
backend = redis
redis_hash = sys4_world
redis_address = localhost

load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_hazmat_suit = true
load_mod_shields = true
load_mod_technic_armor = true
load_mod_wieldview = true
load_mod_ambience = true
load_mod_areas = true
load_mod_arrow_signs = true
load_mod_awards = true
load_mod_bakedclay = true
load_mod_biome_lib = true
load_mod_blox = true
load_mod_bobblocks = true
load_mod_bonemeal = true
load_mod_boost_cart = true
load_mod_builtin_item = true
load_mod_anvil = true
load_mod_castle_farming = true
load_mod_castle_gates = true
load_mod_castle_lighting = true
load_mod_castle_masonry = true
load_mod_castle_shields = true
load_mod_castle_storage = true
load_mod_castle_tapestries = true
load_mod_castle_weapons = true
load_mod_crafting_bench = true
load_mod_orbs_of_time = true
load_mod_ropes = true
load_mod_caverealms = true
load_mod_central_message = true
load_mod_coloredwood = true
load_mod_colormachine = true
load_mod_colouredstonebricks = true
load_mod_connected_chests = true
load_mod_cottages = true
load_mod_cozy = true
load_mod_creeper = true
load_mod_darkage = true
load_mod_diet = true
load_mod_digicompute = true
load_mod_digilines = true
load_mod_digiline_stuff = true
load_mod_digiterm = true
load_mod_digtron = true
load_mod_display_blocks = true
load_mod_experience = true
load_mod_farming = true
load_mod_farming_plus = true
load_mod_fishing = true
load_mod_flags = true
load_mod_flyingcarpet = true
load_mod_jetpack = true
load_mod_wings = true
load_mod_flowerpot = true
load_mod_food = true
load_mod_food_basic = true
load_mod_food_sweet = true
load_mod_frame = true
load_mod_gloopblocks = true
load_mod_hbarmor = true
load_mod_hbhunger = true
load_mod_highlandpools = true
load_mod_hudbars = true
load_mod_ilights = true
load_mod_intllib = true
load_mod_item_drop = true
load_mod_inventory_plus = true
load_mod_jumping = true
load_mod_kpgmobs = true
load_mod_lapis = true
load_mod_lavatemple = true
load_mod_lightning = true
load_mod_lrfurn = true
load_mod_maidroid = true
load_mod_maidroid_core = true
load_mod_maidroid_tool = true
load_mod_mana = true
load_mod_mapfix = true
load_mod_maptools = true
load_mod_markers = true
load_mod_memorandum = true
load_mod_mesecons = true
load_mod_misc_stuff = true
load_mod_mobs_animal = true
load_mod_mobs_monster = true
load_mod_mobs_redo = true
load_mod_mobs_water = true
load_mod_moreblocks = true
load_mod_more_chests = true
load_mod_morefarming = true
load_mod_moreflowers = true
load_mod_moremesecons = true
load_mod_moreores = true
load_mod_moreplants = true
load_mod_moretrees = true
load_mod_mtfoods = true
load_mod_multitest = true
load_mod_mydoors = true
load_mod_myroofs = true
load_mod_mysponge = true
load_mod_nether = true
load_mod_nsspf = true
load_mod_oresplus = true
load_mod_orienteering = true
load_mod_painting = true
load_mod_pdisc = true
load_mod_pep = true
load_mod_pipeworks = true
load_mod_3dmushrooms = true
load_mod_along_shore = true
load_mod_bushes = true
load_mod_bushes_classic = true
load_mod_cavestuff = true
load_mod_dryplants = true
load_mod_ferns = true
load_mod_flowers_plus = true
load_mod_junglegrass = true
load_mod_molehills = true
load_mod_nature_classic = true
load_mod_poisonivy = true
load_mod_trunks = true
load_mod_vines = true
load_mod_woodsoils = true
load_mod_youngtrees = true
load_mod_playeranim = true
load_mod_playereffects = true
load_mod_pmobs = true
load_mod_quartz = true
load_mod_returnmirror = true
load_mod_riesenpilz = true
load_mod_clams = true
load_mod_noairblocks = true
load_mod_seacobble = true
load_mod_seacoral = true
load_mod_seaglass = true
load_mod_seagravel = true
load_mod_sealamps = true
load_mod_seaplants = true
load_mod_seastone = true
load_mod_seastonebrick = true
load_mod_seawrecks = true
load_mod_stairsshine = true
load_mod_whiteshell = true
load_mod_senderman = true
load_mod_signs_lib = true
load_mod_slimes = true
load_mod_soccer = true
load_mod_sounding_line = true
load_mod_sprint = true
load_mod_stained_glass = true
load_mod_concrete = true
load_mod_extranodes = true
load_mod_technic = true
load_mod_technic_chests = true
load_mod_technic_worldgen = true
load_mod_wrench = true
load_mod_thirsty = true
load_mod_throwing = true
load_mod_tnt_extras = true
load_mod_treasurer = true
load_mod_trm_bees = true
load_mod_trm_blox = true
load_mod_trm_boats = true
load_mod_trm_carts = true
load_mod_trm_farming_plus = true
load_mod_trm_flowers_plus = true
load_mod_trm_food = true
load_mod_trm_awards_board = true
load_mod_trm_backpack = true
load_mod_trm_backpacks = true
load_mod_trm_claygen = true
load_mod_trm_craftguide = true
load_mod_trm_crops = true
load_mod_trm_fire = true
load_mod_trm_mapp = true
load_mod_trm_mesecons = true
load_mod_trm_mypaint = true
load_mod_trm_pipeworks = true
load_mod_trm_stairs = true
load_mod_trm_wool = true
load_mod_trm_tnt = true
load_mod_ts_doors = true
load_mod_tsm_chests_dungeon = true
load_mod_tsm_mines = true
load_mod_tsm_pyramids = true
load_mod_turtle = true
load_mod_unifiedbricks = true
load_mod_unifieddyes = true
load_mod_u_skins = true
load_mod_vector_extras = true
load_mod_volcano = true
load_mod_weather_pack = true
load_mod_witchcraft = true
load_mod_worldedit = true
load_mod_xdecor = true
load_mod_zombie = true
